spring.datasource.url=jdbc:mysql://localhost:3306/comptitiondb
spring.datasource.username=root
spring.datasource.password=my_pas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CompititionService
server.port=8085
