spring.datasource.url=jdbc:mysql://localhost:3306/matchdb
spring.datasource.username=root
spring.datasource.password=my_pas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=MatchService
server.port=8084
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
