spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
spring.datasource.username=root
spring.datasource.password=my_pas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=MemberService
server.port=8083
